# Use the official Airflow image as the base
FROM apache/airflow:2.10.2

# Switch to root user to install Java
USER root

# Install Java
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Here you can customize the access and containers to send to Azure
ENV CONTAINER_BRONZE= \
    CONTAINER_SILVER= \
    CONTAINER_GOLD= \
    AZURE_ACCOUNT_NAME= \
    AZURE_STORAGE_ACCOUNT_KEY=

# Set environment variables for SMTP and alert receptor email
ENV AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp \
    AIRFLOW__SMTP__SMTP_HOST= \
    AIRFLOW__SMTP__START_TLS=False \
    AIRFLOW__SMTP__SMTP_SSL=False \
    AIRFLOW__SMTP__SMTP_USER= \
    AIRFLOW__SMTP__SMTP_PASSWORD= \
    AIRFLOW__SMTP__SMTP_PORT=587 \
    AIRFLOW__SMTP__SMTP_MAIL_FROM=\
    EMAIL_TO_SEND_ALERT= 

# Switch back to the airflow user for further installations
USER airflow

# Install the required Python packages
RUN pip install apache-airflow-providers-apache-spark pyspark azure-storage-blob
